{
  "name": "recage",
  "description": "Age of Empires 2 Recorded Game parser in Node.js",
  "version": "0.1.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "browser": {
    "zlib": "./lib/zlib"
  },
  "dependencies": {
    "associate-arrays": "^1.0.1",
    "awestruct": "^1.0.0",
    "concat-stream": "^1.4.7",
    "from2-buffer": "^1.0.0",
    "genie-dat": "^0.3.0",
    "inflate-raw": "^1.0.0",
    "pako": "^1.0.6",
    "safe-buffer": "^5.0.1"
  },
  "devDependencies": {
    "buble": "^0.19.3",
    "standard": "^12.0.0",
    "watch": "^1.0.1"
  },
  "homepage": "https://goto-bus-stop.github.io/recage",
  "license": "GPL-3.0",
  "main": "./lib/RecordedGame",
  "repository": "goto-bus-stop/recage",
  "scripts": {
    "build": "buble src -o lib",
    "prepublish": "npm run build",
    "test": "standard src/**/*.js gulpfile.js",
    "watch": "watch 'buble src -o lib && echo ok' src"
  }
}
